# datasketches-poc

./: .gitignore  README.md  pom.xml
src/main/java/audience/merchandising/: SpringBootWebApplication.java
src/main/java/audience/merchandising/controller/: HomeController.java  Publisher.java
src/main/java/audience/merchandising/sketch/: AudienceAttributeSketch.java  DataSketchJava.java
src/main/java/audience/merchandising/utils/: FileGenerator.java  SketchGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: home.jsp  publisher.jsp
